<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务</title>
    <style>

        #body1{border: 25px #33FFCC solid;background-color: palevioletred;}
        #div2{border: 50px #CCFFFF solid;}
        #div3{border:10px #dc2d39 solid;background-color: chocolate}
        #yuan{height:150px;
            width:150px;
            border:2px #dc143c solid;
            border-radius:75px;
            background-color: aqua;

        }
        button{height: 20px;width: 10px}
        #表{height:500px;width:400px }
        #天气之子{background-color:black;
            color:white;
            margin:20px;
            padding:20px;}
#小美浪{background-color:purple;
    color:white;
    margin:40px;
    padding:40px;}

       </style>

</head>

<body id="body1">
<div id="div2">
<h1 style="color:red;">愛にできることはまだあるよ，僕にできることはまだあるよ</h1>
    <span style="color:skyblue">首页</span>
    <span style="color:orange">推荐</span>
<P><button></button><input type="text" placeholder="搜一下"></P>

<span><a href="https://www.bilibili.com/">bilibili</a></span>

</div>
<div id="div3">
    <p><<img src="images/水着臭鼬.jpg" height="568" width="409"/>
        <img src="images/小花1.jpg" height="240" width="240"/>
        <img src="images/X.jpg" height="300" width="250"/>

    </p>
</div>
<div id="yuan"> </div>
<div id="表">
    <table border="4" cellspacing="0" width="400px"  height="200px">
        <tr align="center">
            <th rowspan="2">学号</th>
            <th rowspan="2">姓名</th>
            <th colspan="5">日期</th>

        </tr>
        <tr align="center">
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr align="center">
           <th>1</th>
           <th>小美浪爱澄</th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
        </tr>

    </table>
</div>
<div id="列表">
    <ul>
        <li>一拳</li>
        <li>超级大宝贝儿</li>
    </ul>
    <ol>
        <li>光剑 土豪金</li>
        <li>雷剑</li>
        <li>彩虹</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
<dd><img src="images/93CDBF996A055C365733BA8B8D8FE8A0.jpg" height="571" width="845"/></dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
        <dd><img src="images/TJWFW)EDUZNA@N[LZ[5RY[I.jpg" height="541" width="640"/></dd>
    </dl>

</div>
<div id="天气之子" >
    <h2>天气之子</h2>
    <p>
        《天气之子》是日本动画家新海诚编剧并执导，由醍醐虎汰朗、森七菜担任主要配音的一部日本原创动画电影，
        已于2019年7月19日在日本上映。即将于2019年11月01日在中国大陆上映。这是新海诚继《你的名字》后时隔三
        年的又一部动画电影，也是他的第七部及进入令和时代后的首部动画电影， 更获得代表日本角逐第92届奥斯卡
        最佳国际影片奖的资格。该片讲述的是在气候调节失控的时代，被命运捉弄的少年和少女选择各自的生活 ...<br>
<audio src="images/天气1.flac" controls="controls"></audio><br>
        <audio src="images/天气2.mp3" controls="controls"></audio><br >
        <audio src="images/三浦透子%20-%20祝祭%20(Movie%20edit).mp3" controls="controls"></audio>
      </p>
</div>

</body>
<body id="body2" background="images/小美浪1.png" height="684" width="719" style=" background-size:100% 100%;

background-attachment: fixed;">
<div id="小美浪">
<h2>小美浪</h2>
<p>小美浪爱澄，漫画《我们真的学不来！》及其衍生作品中登场的女主角之一。
    毕业于一之濑学园，是唯我成幸、古桥文乃、绪方理珠、武元润香的前辈 。
    为了能考上国立医科大学继承家业，毕业后选择了复考，现于市区的补习班
    努力修习中。
    <img src="images/小美浪.png" height="162" width="220"/></p>
   <audio src="images/m1.mp3" controls="controls"></audio>
    <form >

        <input type="radio" name="x" value="suki" checked>suki<br>
        <input type="radio" name="x" value="kimo">kimo<br>
        <input type="submit" value="suki" />
    </form>

</div>
</body>
</html>